{
    "name": "Minhas contas",
    "short_name": "Minhas Contas",
    "lang": "pt-BR",
    "start_url": "http://161.97.107.158:8090/",
    "display": "fullscreen",
    "icons": [
      {
        "src": "https://image.flaticon.com/icons/svg/3154/3154363.svg",
        "sizes": "192x192",
        "type": "image/png"
      }
    ]
  }